/*Color variables*/
:root {
	--white: #fdfaee;
	--green: #b0e034;
	--light-blue: #519fc0;
	--dark-blue: #0b4f6c;
	--top: 9999;
	--bottom: 0;
	--low-middle: 50;
	--high-middle: 100;
	--small-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}
/*General Element Styling*/
body {
	font-family: 'Hind', sans-serif;
	font-size: 1.1rem;
	line-height: 1.6rem;
	position: relative;
	max-width: 1350px;
	display: flex;
	flex-direction: column;
}
footer a {
	background-color: var(--green);
	box-sizing: border-box;
	padding: 0.3rem;
	border-radius: 0.3rem;
	color: black;
}
footer a:hover,
footer a:active {
	background-color: black;
	color: var(--light-blue);
	transition: all ease-out 0.5s;
}
/*Margin */
.margin-center {
	margin: 0 auto;
}
.no-margin {
	margin: 0;
}
/*Background Colors*/
.bg-black {
	background-color: black;
}
.bg-white {
	background-color: var(--white);
}
.bg-green {
	background-color: var(--green);
}
.bg-light-blue {
	background-color: var(--light-blue);
}
.bg-dark-blue {
	background-color: var(--dark-blue);
}
/*Text Colors*/
.text-white {
	color: var(--white);
}
/*Text Alignment*/
.text-center {
	text-align: center;
}
/*Line height*/
.no-line-height {
	line-height: 0;
}
/*Content box*/
.box-border {
	box-sizing: border-box;
}
.top-layer {
	z-index: var(--top);
}
/*Positioning*/
.relative {
	position: relative;
}
/*Components*/
.sticky-note {
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding: 1rem;
	position: relative;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.8);
	display: inline-block;
}
.note__pin {
	position: absolute;
	width: 1.2rem;
	height: 1.2rem;
	border-radius: 0.6rem;
	box-shadow: var(--small-shadow);
	z-index: var(--high-middle);
}
.pin_left {
	left: 0.5rem;
	top: 0.5rem;
}
.pin_right {
	top: 0.5rem;
	right: 0.5rem;
}
.pin_center {
	top: 0.5rem;
	left: 50%;
	transform: translateX(-50%);
}
.sticky-tab {
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin: 0.5rem 0;
	min-width: 60px;
	padding: 10px;
	padding-right: 5px;
	box-shadow: var(--small-shadow);
	transition: padding-left 1.5s ease;
}
/*Logo*/
.logo__image {
	width: 200px;
}
.logo__site-name {
	font-family: 'Lato', sans-serif;
	font-size: 1.6rem;
	font-weight: 700;
	font-variant: small-caps;
	width: 325px;
	margin: 0 auto;
}
/*Contact Information*/
.contact-tabs {
	position: absolute;
	z-index: var(--high-middle);
	top: 50%;
	transform: translateY(-50%);
	left: calc(100% - 50px);
	box-sizing: border-box;
	padding: 0.5rem;
}
.contact-tabs .sticky-tab:hover {
	padding-left: calc(0.5rem + 40px);
}
.tiny-icons {
	width: 30px;
}
/*Projects*/
#content-cont {
	display: grid;
	grid-template-columns: 50% 50%;
	overflow: hidden;
	max-width: 100%;
}
.page-sect {
	margin: 0.5rem;
	min-height: 300px;
	box-shadow: 0 1px 2px #000;
	transition: all ease-out 1s;
}
.page-sect:hover {
	padding: 1.4rem;
	margin: 0.1rem;
}
.page-sect h1 {
	font-variant: small-caps;
	font-size: 2rem;
	line-height: 2.5rem;
	font-family: 'Lato', sans-serif;
}
.page-sect a {
	text-decoration: none;
	display: block;
}
.page-sect img {
	width: 200px;
	background-color: #fff;
	border-radius: 2px;
}
.sect-1 {
	background-color: #0b4f6c;
}
.sect-2 {
	background-color: #b0e034;
}
.sect-1 a {
	color: #fbf9ee;
}
.sect-2 a {
	color: #000;
}
.page-sect a:hover,
.page-sect a:active {
	text-decoration: underline;
}
@media screen and (max-width: 700px) {
	#content-cont {
		grid-template-columns: 100%;
	}
}

@media screen and (max-width: 560px) {
	.contact-tabs {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    width: 240px;
    left: 50%;
		transform: translateX(-50%);
		top: calc(100% - 70px);
  }
  .sticky-tab {
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
    min-width: 30px;
    padding: 10px;
    padding-bottom: 5px;
    transition: padding-top 1.5s ease;
  }
  .contact-tabs img[alt*="Arrow"]{
    rotate: 90deg;
  }
  .contact-tabs .sticky-tab:hover{
    padding-left: 0.5rem;
    padding-top: calc(0.5rem + 40px);
  }
}
