h1{font-size: 2rem; line-height: 2rem;}
h2{
  font-size: 1.5rem;
  box-sizing: border-box;
  border-bottom: double black 0.5rem;
}
#resume{
  display: flex;
  flex-flow: column;
  box-sizing: border-box;
  border: solid black 0.5rem;
  box-shadow: 0.25rem 0.25rem 0.5rem black;
  background-color: white;
}
#resume a{
  background-color: #2dd417;
  color: black;
  text-decoration: none;
  box-sizing: border-box;
  border-radius: 2px;
  padding: 1px 4px;
  margin-bottom: 3px;
}
#resume a:hover, #resume a:active{
  color: #22c9d3;
  background-color: black;
}
.entry{
  display: grid;
  grid-template-columns: 30% 40% 30%;
  box-sizing: border-box;
  border: solid black 2px;
  padding: 0.5rem;
}
#contact-info{
  border: none;
}
#contact-info div{
  box-sizing: border-box;
  padding: 0.5rem;
}
#contact-info a{
  display: block;
}
#top-contact, #top-link{
  padding-top: 1rem;
}

@media screen and (min-width:650px) and (max-width:1005px) {
  .entry{
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto;
  }
  #top-about, #school .entry div:nth-child(2), #work .entry div:first-child{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:2;
    border-bottom: solid black 2px;
  }
  #work .entry div:first-child{
    text-align: center;
  }
  #work .entry div:nth-child(2){
    text-align: left;
  }
}
@media screen and (width < 650px){
  .entry{
    grid-template-columns: 100%;
    grid-auto-rows: auto;
  }
  #top-about, #school .entry div:nth-child(2), #work .entry div:first-child{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:2;
    border-bottom: solid black 2px;
  }
  #work .entry div:first-child{
    text-align: center;
  }
  #work .entry div:nth-child(2){
    text-align: left;
  }
}
